\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{目 录}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}评价方法与模型}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}评价指标体系}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 分布式能源系统综合评价指标体系}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indicators}{{1}{6}{分布式能源系统综合评价指标体系}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}定性指标模糊量化}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}定量指标无量纲化}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}层次分析法 (AHP) 确定权重}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}灰色关联分析 (GRA)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}评价结果与分析}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}指标预处理结果}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 预处理后的指标评价值 (越高越优)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:processed_data}{{2}{8}{预处理后的指标评价值 (越高越优)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}权重计算结果}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}准则层 (Level 1) 权重}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 准则层权重及一致性检验}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:level1_weights}{{3}{9}{准则层权重及一致性检验}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}指标层局部权重与全局权重}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基层指标全局权重}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:global_weights}{{4}{10}{基层指标全局权重}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}灰色关联分析结果}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}灰色关联系数矩阵}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 灰色关 联系数矩阵 (\(\xi _{ij}\))}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:gra_coeffs}{{5}{10}{灰色关 联系数矩阵 (\(\xi _{ij}\))}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}综合评价结果与排序}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各方案综合灰色关联度及排序}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:final_ranking}{{6}{11}{各方案综合灰色关联度及排序}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 灰色关联度排序图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gra_ranking}{{1}{11}{灰色关联度排序图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果讨论}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与思考}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
