\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}宾馆月平均热电比}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 宾馆月平均热电比}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monthly_thermoelectric_ratio}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}宾馆各季总负荷逐时折线图}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 宾馆各季总负荷逐时折线图}}{3}{}\protected@file@percent }
\newlabel{fig:seasonal_total_load}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}宾馆各季逐时折线图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 宾馆各季逐时折线图}}{4}{}\protected@file@percent }
\newlabel{fig:seasonal_hourly_load}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}宾馆月平均能耗消费结构}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 宾馆月平均能耗消费结构}}{5}{}\protected@file@percent }
\newlabel{fig:monthly_energy_consumption_structure}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}{}\protected@file@percent }
\gdef \@abspage@last{11}
