data = np.array([
        # 方案A, B, C, D, E
        [535000, 680000, 504568, 1580000, 290000],  # 初投资/元 (↓)
        [6.42, 6.63, 4.86, 8.8, 6.73],             # 投资回收期/年 (↓)
        [480137, 481374, 387851, 530131, 197179],  # 总费用年值/元 (↓)
        [52582, 28108, 546633, -403086, 32136],    # 净现值/元 (↑)
        [0.23, 0.223, 0.7, 0.007, 3.2],            # 氮氧化物/(g/kW·h) (↓)
        [0.45, 0.6, 0.8, 0.001, 4],                # CO/(g/kW·h) (↓)
        [400, 589, 430, 362, 700],                 # CO₂/(g/kW·h) (↓)
        [0.8, 0.8, 0.6, 0.934, 0.4],               # 技术先进性 (↑)
        [0.8, 0.8, 0.6, 0.934, 0.4],               # 安全性 (↑)
        [0.6, 0.6, 0.6, 0.8, 0.934],               # 维护方便性 (↑)
        [1.969, 1.855, 1.594, 1.4, 13.3],          # 一次能源比 (↓)
        [65, 65, 80, 60, 56]                       # 噪声/dB (↓)
    ]).T  # 转置为5个方案 × 12个指标
    