\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}约束条件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}优化方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}优化器核心特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法细节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型2默认的优化轨迹}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模型2自定义的优化成本收敛曲线}}{4}{}\protected@file@percent }
\newlabel{fig:cost}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{5}{}\protected@file@percent }
\gdef \@abspage@last{25}
