\begin{thebibliography}{10}

\bibitem{Zhou2022}
苏健, 梁英波, 丁麟, 张国生, and 刘合.
\newblock 碳中和目标下我国能源发展战略探讨.
\newblock {\em 中国科学院院刊}, 36(9):1001--1009, 2021.

\bibitem{Li2021}
尹昌洁, 权楠, 苏凯, 郑漳华, and 张天慈.
\newblock 我国分布式能源发展现状及展望.
\newblock {\em 分布式能源}, 7(2):1--7, 2022.

\bibitem{Wang2023}
张勋奎.
\newblock 以新能源为主体的新型电力系统发展路线图.
\newblock {\em 分布式能源}, 6(6):1--8, 2021.

\bibitem{Zhang2022}
国旭涛, 蔡洁聪, 韩高岩, 谢娜, and 吕洪坤.
\newblock 分布式能源技术与发展现状.
\newblock {\em 分布式能源}, 4(1):52--59, 2019.

\bibitem{Chen2024}
谢小荣, 马宁嘉, 刘威, 赵伟, 徐鹏, and 李浩志.
\newblock 新型电力系统中储能应用功能的综述与展望.
\newblock {\em 中国电机工程学报}, 43(1):158--168, 2022.

\bibitem{Li2023}
刘志超, 王洪彬, 沙浩, 杨金澍, and 曹生现.
\newblock 我国风电利用技术现状及其前景分析.
\newblock {\em 发电技术}, 40(4):389, 2019.

\bibitem{Zhang2021}
吴创之, 阴秀丽, 刘华财, 陈勇, et~al.
\newblock 生物质能分布式利用发展趋势分析.
\newblock {\em 中国科学院院刊}, 31(2):191--198, 2016.

\bibitem{Sun2022}
郑玉平, 王俊, 杨志宏, 滕贤亮, 杜炜, and 王丹.
\newblock 城镇能源互联网示范应用综述: 现状, 经验及展望.
\newblock {\em 电力系统自动化}, 46(17):153--166, 2022.

\bibitem{Chen2021}
卓振宇, 张宁, 谢小荣, 李浩志, and 康重庆.
\newblock 高比例可再生能源电力系统关键技术及发展挑战.
\newblock {\em 电力系统自动化}, 45(9):171--191, 2021.

\bibitem{Yang2023}
韩再生, 冉伟彦, 佟红兵, and 刘志明.
\newblock 浅层地热能勘查评价.
\newblock {\em 中国地质}, 34(6):1115--1121, 2007.

\bibitem{Wu2023}
李谚斐, 江涵, and 邬炜.
\newblock 可再生能源制氢技术经济性评述及其在东盟地区应用评估.
\newblock {\em 全球能源互联网}, 4(3):292--300, 2021.

\bibitem{Li2024}
张伟波, 谢玉荣, 杨帆, 周宇昊, and 王世朋.
\newblock 多能互补分布式综合供能系统及典型开发方案研究.
\newblock {\em 发电技术}, 41(3):245--251, 2020.

\bibitem{Wang2024}
孙宏斌, 郭庆来, 潘昭光, and 王剑辉.
\newblock 能源互联网: 驱动力, 评述与展望.
\newblock {\em 电网技术}, 39(11):3005--3013, 2015.

\bibitem{Zhang2024}
李立新, 周宇昊, and 郑文广.
\newblock 能源转型背景下分布式能源技术发展前景.
\newblock {\em 发电技术}, 41(6):571--577, 2020.

\end{thebibliography}
