This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slider.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            547 strings with 5563 characters,
and the built_in function-call counts, 3733 in all, are:
= -- 323
> -- 213
< -- 0
+ -- 76
- -- 62
* -- 339
:= -- 622
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 126
empty$ -- 329
format.name$ -- 62
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 322
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 156
