\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{目 录}{ii}{section*.4}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}冷热电联供系统及其优化概述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本实践的目的与意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}优化模型与算法原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目标函数}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}梯度下降法原理}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gd_update}{{1}{2}{梯度下降法原理}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}梯度计算}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}步长 \(a_k\) 的确定：线搜索策略}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:linesearch}{{2}{3}{步长 \(a_k\) 的确定：线搜索策略}{equation.2}{}}
\newlabel{eq:phi_prime}{{3}{3}{步长 \(a_k\) 的确定：线搜索策略}{equation.3}{}}
\newlabel{eq:armijo}{{4}{3}{步长 \(a_k\) 的确定：线搜索策略}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}终止条件}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:termination}{{5}{4}{终止条件}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法实现与数值实验}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python 实现概述}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验参数设置}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果与分析}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}函数1：\(f_1(x_1, x_2) = 10(x_1-1)^2 + (x_2+1)^4\)}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数1优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\)）}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1_results_actual}{{1}{5}{函数1优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\)）}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}函数2：\(f_2(x_1, x_2) = 100(x_1^2-x_2)^2 + (x_1-1)^2\) (Rosenbrock)}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rosenbrock函数优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\), MaxIter=1000）}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:f2_results_actual}{{2}{5}{Rosenbrock函数优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\), MaxIter=1000）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}函数3：\(f_3(x_1, x_2) = 100(x_1^2-3x_2)^2 + (x_1-1)^2\)}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 函数3优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\), MaxIter=1000）}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f3_results_actual}{{3}{6}{函数3优化过程（回溯线搜索, \(x^{(0)}=(0,0)\), \(\varepsilon =10^{-4}\), MaxIter=1000）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对结果的思考与讨论}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：Python代码}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{24}
