\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{目 录}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}课程设计的定义和目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 课程设计的定义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 课程设计的目的}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}课程设计准备工作}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 相关文献、书目的准备}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}参考书的查找}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}参考文献的查找}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 相关工具软件的准备}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程设计撰写}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 摘要的格式}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 标题及正文文字的格式}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 目录格式}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 数学表达式的格式}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:example}{{3.4}{5}{3.4 数学表达式的格式}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3.5 图、表的格式}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 08年深市435家公司的内部控制详细披露情况统计}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:statistics}{{1}{6}{08年深市435家公司的内部控制详细披露情况统计}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}3.6 参考文献的格式}{6}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{7}
