\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{目 录}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EPTE计算模型}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 EPTE定义}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 各分项计算}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基础数据与参数拟合}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 数据来源}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 参数拟合方法}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 拟合系数}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 拟合曲线图示例}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 燃气轮机拟合曲线示例}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:price_fit}{{1}{10}{燃气轮机拟合曲线示例}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 燃气轮机拟合曲线示例}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:price_fit}{{2}{11}{燃气轮机拟合曲线示例}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}案例分析与情景设置}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 计算参数}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 分析情景}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结果与讨论}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 不同电价下的EPTE比较}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同电价下燃气轮机与内燃机EPTE对比 (天然气价格2.5元/m³)}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epte_elec_price}{{3}{13}{不同电价下燃气轮机与内燃机EPTE对比 (天然气价格2.5元/m³)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
