\contentsline {section}{目 录}{4}{section*.3}%
\contentsline {section}{\numberline {1}引言}{5}{section.1}%
\contentsline {section}{\numberline {2}EPTE计算模型}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 EPTE定义}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 各分项计算}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}基础数据与参数拟合}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 数据来源}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 参数拟合方法}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 拟合系数}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 拟合曲线图示例}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}案例分析与情景设置}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 计算参数}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 分析情景}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}结果与讨论}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}5.1 不同电价下的EPTE比较}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}结论}{13}{section.6}%
